/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style utility */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
header{
    margin-bottom: 36px;
}
main{
    display: flex;
    flex-direction: column;
      /* main section display on column order 
      flex-direction: column; */
    /* justify-content: center; */
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* -----------------------------
nav menu start
 ----------*/
 nav{
     background-color: #562EFF;
     display: flex;
     justify-content: space-between;
 }
 nav .row1{
     display: flex;
 }
  .row{
      display: flex;
      margin-right: 80px; 
      margin-top: 30px;
    
  }
  .row .menu a{
      text-decoration: none;
      /* padding: 12px 16px; */
      font-size: 16px;
      margin-right: 36px;
      color: #F3F1FF;
     
  }
  .row .image{
    width: 51px;
    height: 51px;
    margin-top:-9px;
  }

  nav .logo img{
    width: 40.42px;
    height: 51px;
    margin-top: 26px;
    margin-bottom: 17px;
    margin-left: 70px;
    
 }
 .row1 .idea{
     margin-top: 32px;
     margin-left: 16px;
     color: #F3F1FF;
     font-size: 24px;
 }

/* -----------------------------
nav menu end
 ----------*/
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
}
/*------------------------------
        top players style  
 -------------------------------*/
.players{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-row-gap:30px ;
    margin-top: 3px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid hotpink;
    margin-bottom: 27px;
}
/* ---------------------
    top blog style 
------------------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width:224px ;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:  #AEAEAE;
    opacity: 0.25;

}
/* media queries  */
/* mobile devices  */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
   
    .players, .blogs , .courses{
      grid-template-columns: repeat(1, 1fr);
    
    }
    .player, .blog{
        flex-direction: column;
        margin-bottom: 10px;
    }
}
/* tablat divices  */
@media only screen  and (min-width:668px) and (max-width:992px){
    .container{
        width: 100%;
    }

    .players , .courses{
        grid-template-columns: repeat(2, 1fr);

    }
  .blogs{
        grid-template-columns: repeat(1, 1fr);

    }
    
}